<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
	<link rel="stylesheet" href="linkedin.css">
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
	<section class="section1">
	    <div class="container"> 
		   <div class="header">
				<div class="logo">
					<img src="link.png" width="40px">
					<div class="search">
					   <i class="fa fa-search" aria-hidden="true"></i>
					   <input type="text" placeholder="search">
					</div>
				</div>
				<div class="navbar">
					<ul class="bar">
						<li> <i class="fa fa-home" aria-hidden="true"><br>Home</i></li>
						<li><i class="fa fa-suitcase" aria-hidden="true"><br>Jobs</i></li>
						<li><i class="fa fa-commenting" aria-hidden="true"><br>Messaging</i></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
    <script>
	</script>
</body>
</html>